section{
    padding: 5rem;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: auto;
      align-content: center;
      justify-content: center;
      text-align: center;
    }
    section > * {
        margin: 0.5rem;
        line-height: 1.6; 
        padding: 2rem;
        /* border: 1px black solid; */
        /* background-color:rgb(229, 217, 243); */
    }
   
    
    .block{
        
        text-align: left;
        padding: 2rem;
    }
    
    .block > h1,h2{
        font-size: 1.5rem;
    }
    .block *{
    margin-top: 1rem;
    }
    .linksblock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    }
 
 
    section > div:nth-child(3){
    grid-column: span 2;
    padding: 3rem;
    text-align: left;
    display: flex;
    background-color: azure;
    justify-content: center;
    align-items: center;  
    }

   
    img {
        background-color: #fff;
        max-width:60%;
        height: auto;
        vertical-align: middle;
        border-style: none;
   
        margin: 1rem;
    }

    /* Media Queries for Mobile */
@media (max-width: 600px){
    img {
        max-width:80%;  
    }
    section{
        margin: 0;
        max-width: 100%;
        margin-top:15%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      
    }
    section > * {
       margin: 0;
        padding: 1rem;
        /* border: 1px black solid; */
        /* background-color:rgb(229, 217, 243); */
    }
    block{
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .block > h1,h2{
        font-size: 1.6rem;
        font-weight: bold;
        
    }
    button{
        font-size: 1rem;
    
    }
    
    p{
        text-align: justify;
    }
    .linksblock {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        
        }

    section > div:nth-child(3)
        {
          
            padding: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding-bottom: 5%; 
            justify-content: center;
            align-items: center;  
        }
   
    
    }