section{
    padding: 5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}
section > * {
    margin: 0.5rem;
    line-height: 1.6; 
    /* border: 1px black solid; */
    /* background-color:rgb(229, 217, 243); */
}
section > *:nth-child(1) /*Future Note: As the first element will be the header*/
{
    margin-top: 1rem;
}
section > *:nth-child(1) > h1 
{
    font-size: 2.5rem;
}
section > *:nth-child(2) /*Future Note: As the second element will be the descriptive text*/
{
   max-width: 80%;
   margin: 0 auto;
   
}
.block{
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    padding: 2rem;
}

.block > h1,h2{
    font-size: 1.5rem;
}
.block > * {
    padding: 1rem;
    /* max-width: 80%; */
    margin: 0 auto;
    border-radius: 1rem;
    background-color:  rgba(4, 178, 217, 0.3);
    box-shadow: 0px 0px 5px 0px rgb(75 85 110 / 8%);
}
.block p {
   
 text-align: center;
}


section > div:nth-child(3){
grid-column: span 2;
}

img {
    background-color: #fff;
    max-width: 50%;
    height: auto;
    vertical-align: middle;
    border-style: none;
   
    border-radius: 50%;
    margin: 1rem;
}
  /* Media Queries for Mobile */
  @media (max-width: 600px){
    img {
        max-width:80%;  
    }
    section{
        margin: 0;
        max-width: 100%;
        margin-top:15%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      
    }
    section > * {
       margin: 0;
        padding: 1rem;
        /* border: 1px black solid; */
        /* background-color:rgb(229, 217, 243); */
    }
    block{
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .block > h1,h2{
        font-size: 1.6rem;
        font-weight: bold;
        
    }
    button{
        font-size: 1rem;
    
    }
    
    p{
        text-align: justify;
    }
    .linksblock {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        
        }
    section > *:nth-child(2) /*Future Note: As the second element will be the descriptive text*/
        {
           max-width: 100%;
           margin: 0;
           
        }
    section > div:nth-child(3)
        {
          
            padding: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
        }
   
    
    }